<?php
ob_start();
require_once './_config/config.php';
require_once './vendor/autoload.php';
require_once PATH_HOME . "vendor/conn/link-control/tpl/tpls.php";

$link = new \LinkControl\Link();

$data = ["response" => 1, "error" => "", "data" => ""];
$path = null;
$url = strip_tags(trim(filter_input(INPUT_GET, 'url', FILTER_DEFAULT)));

foreach (\Helpers\Helper::listFolder(PATH_HOME . "vendor/conn") as $lib) {
    if (file_exists(PATH_HOME . "vendor/conn/{$lib}/ajax/{$url}.php")) {
        $data['data']['lib'] = $lib;
        $path = PATH_HOME . "vendor/conn/{$lib}/ajax/{$url}.php";
        break;
    }
}

if (!$path && DEV) {
    foreach (\Helpers\Helper::listFolder(PATH_HOME . "ajax") as $lib) {
        if (file_exists(PATH_HOME . "ajax/{$url}.php")) {
            $data['data']['lib'] = $lib;
            $path = PATH_HOME . "ajax/{$url}.php";
            break;
        }
    }
}

if ($path) {
    include_once $path;

    if (empty($data['data']['title']) && preg_match('/^view\//i', $url) && file_exists(PATH_HOME . (!DEV || $lib !== DOMINIO ? "vendor/conn/{$lib}/" : "") . "param/{$url}.json")) {
        $file = json_decode(file_get_contents(PATH_HOME . (!DEV || $lib !== DOMINIO ? "vendor/conn/{$lib}/" : "") . "param/{$url}.json"), true);

        if ($file['title'])
            $data['data']['title'] = $this->prepareTitle($file['title']);
    }
}
echo json_encode($data);

ob_get_flush();