<?php
ob_start();
require_once './_config/config.php';
require_once './vendor/autoload.php';
require_once PATH_HOME . 'vendor/conn/link-control/tpl/tpls.php';

use Helpers\Check;
use Helpers\Template;
use LinkControl\Link;
use LinkControl\Route;
use LinkControl\Sessao;

$route = new Route();
$link = new Link($route->getLib(), $route->getFile(), $route->getVar());
new Sessao();

if (!Check::ajax()) {
    //Base
    $view = new Template("link-control");
    $view->show("index", $link->getParam());

} elseif ($route->getRoute()) {
    //Request
    $data = ["response" => 1, "error" => "", "data" => ""];
    include_once $route->getRoute();
    include_once 'ajax.php';

} else {

    //Request não encontrado
    echo json_encode(["response" => 1, "error" => "", "data" => ""]);
}

ob_get_flush();
